<?xml version="1.0" encoding="UTF-8"?>
<java version="15" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-first : Die
-second : Die
-x : int
-y : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+twoDice(): void
+roll():void
+getHishest() : int
+getSecondHighest : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>twoDice</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1550.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1550.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-generator : Random
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Die(r Random): void
+roll() : int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Die</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1530.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1530.0</double>
     <double>40.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-first : Die
-second : Die
-third : Die 
-x : int
-y : int
-z : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+threeDice() : void
+roll() : void
+getHighest() : int
+getSecondHighest() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>threeDice</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1700.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>110.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1700.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-name : String
-owner : Player
-troops : int
-borderingTerritories : LinkedList&lt;Territory&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Territories(name : String) : void
+getName() : String
+getOwner() : Player
+getTroops() : int
+addBorderTerritores(border Territory)
+addTroops(troops int)
+removeTroops(troops int)
+changeOwner(player Player)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Territory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1300.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-name : String
-bonusArmies : int 
-territories : ArrayList&lt;Territory&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Continent( name :String , bonusArmies : int , territories: ArrayList&lt;Territory&gt; ) : void
+getName : String
+getBonusArmies : int
+ getTerritories : ArrayList&lt;Territory&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Continent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>760.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>760.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-name: String
-playerHand : Hand
-territoriesOwned : LinkedList&lt;Territories&gt;
-continentsOwned : LinkedList&lt;Continents&gt;
-bonusTroops : int
-IsAlive : boolean -&gt; Set to True**







</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Player(name String) : void
+isDead() : boolean   ***
    //Troops == 0 when dead and then eliminated. 
    //Remove player from main Board list
+kill() : void
     //sets isAlive to False
+getTerritores() : LinkedList&lt;Territories&gt;
+getContinents() : LinkedList&lt;Continents&gt;
+getHand() : Hand
//what to do with bonus troops
+addContinents(continent : Continent) : void
+removeContinent(continent : Continent) :void
+addTerritories(territory : Territory) : void
+removeTerritories(territory : Territory) : void


</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>880.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>610.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>880.0</double>
     <double>610.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-territory : Territory
-type : Troops</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Card(territory : Territory , type : Troops ) : void 
+getTerritoryName() : Territory
+getTypeWorth() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Card</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>610.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>100.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>610.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-worth : int 
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Cavalry() : void 
+getWorth() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Cavalry</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>60.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>60.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-worth : int </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+infantry() : void 
+getWorth() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>infantry</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>180.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>180.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>-worth : int </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Artillery() : void 
+getWorth() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Artillery </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-worth : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Troops() : void
+getWorth() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Troops</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-deck : ArrayList&lt;Card&gt;
-playingCards : ArrayList&lt;Card&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Deck() : void
+drawCard(): Card 
     -&gt;add card to Player Hand
     -&gt;Remove card from deck, add card to playingCards
+addCard(card : Card)
     -&gt;remove card from Player Hand (Card)
     &gt;Remove card from playingCards, add card to deck


</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Deck</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>980.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>980.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>-hand ArrayList&lt;Card&gt;
-CanTurnInCards : boolean
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Hand() : void
+addCard(card : Card) : void
+removeCards() : void
   -&gt;Uses helper method checkCardSet
   -&gt;if boolean == true : remove Cards and add to deck
-checkCardSet() : boolean
    -&gt;1st:Check for wiildcard
    -&gt;2nd:check for two other troops
    -&gt;Overall: check card types for three of a kind
    -&gt;return type troops



</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Hand</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>850.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>850.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>-NumPlayers : int
-territories : ArrayList&lt;Territory&gt;
-continents : ArrayList&lt;Continent&gt;
-cards : ArrayList&lt;Card&gt;  
-deck : Deck
-cavalry : Cavalry
-wildCardA : wildCard
-infantry : Infantry
-artillery : Artillery
-wildCardB : wildCard
-unknown : Territory







</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Board(numPlayers int) : void
+NumberInitialTroops() : void
+getNumTerritories() : int
+setTerritories() : void
+SetContinents() : void
+Setplayers() : void
+SetTerritoriesOwners() : void
         //Call getPlayers()  from GamePlay()
         //Use players to set Territory Owners Randomly
+addInitialTroopstoTerritories() : void
+SetCards() : void
+SetDeck() : void
+getInitialPlayerTroopstoPlace() : int
     //depends on number of players playing. Can make automatic

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>180.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>330.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>180.0</double>
     <double>330.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="name">
     <void property="text">
      <string>GameView
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>2010.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>860.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2010.0</double>
     <double>860.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="name">
     <void property="text">
      <string>GameControl
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>2040.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>730.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2040.0</double>
     <double>730.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="name">
     <void property="text">
      <string>Outputer
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>2230.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>840.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2230.0</double>
     <double>840.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>-worth : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+WildCard() : void
+getWorth() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>WildCard</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>420.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>420.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>-board : Board
-players ArrayList&lt;Players&gt; ****Data Structure
-NumPlayers : int
-currentPlayer : Player
-die : Die
-die2 : TwoDice
-die3 : ThreeDice
-initialPlayerTroopstoPlace : int
-parser : Parser
-attackingTerritory : Territory
-diceToUse : int
-currentPhase : int
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>-Gameplay(numPlayers int) : void
       -&gt;initializePlayers()
      -&gt;initialize new Board
      -&gt;PrintWelcome()
      -&gt;startGame()
-startGame() : void
   -&gt;print welcome to game...
   -&gt;add parsing commands
-printWelcome() : void
-NumofPlayersPlaying(num int) : void
       -&gt;use in startGame()
-InitializePlayers() : void
      -&gt;Add players to arraylist
+getPlayers() : void
      //return arraylist of players
-processCommand(command : Command) : boolean
-printHelp() : void
    -&gt;add all the commands the player can use
-quit(Command command) : void
-nextPlayerTurn() : void
    -&gt;switches player turn
-nextPhase() : void
    -&gt;for loop: changes to the next phase in turn for current Player
             //phase 1: deployTroops()
             //phase 2: selectTerritory() -&gt; select current Territory(Attacking), attack()
             //phase 3: fortify()
                                l-&gt;: nextPlayerTurn()
-deployTroops() : void
     //deployableTroops() : int -&gt;Helper function*:Algoirthm to count Teritories and Continents/bonusCards for current Player
     //selectTerritory() -&gt; selects territrory to add troops to based on currentPlayer selection
     //addTroops(troops : int) : using method in Territory to add troops to chosen Territory
-amountofDietoUse() : void
-rollDice() : int
-attack() : void
       //selectTerritory = currentTerritory
       //currentNeighbours() : ArrayList&lt;Territory&gt;  -&gt;  currentTerritories.getneighbours() ?*
       //Algorithm: neighbours - currentPlayer.getTerritories()   -&gt;Get Territories that are not yours
       //DisplayOptions() : User selects Territory to Attack *display output from algorithm above
       //currentTerritory.getTroops() -&gt;Check if enough troops in Attacking Territory to attack (need atleast 2 troops)
       //amountofDietoUse()  -&gt;currentPlayer selects amount of Dice to use ********
       //Algorithm of rolling dice for attack sequency
       //Attacker wins: minus x troops from Defender
       //Defender wins: minus x troops from Attacker
-fortify() : void
    //move troops from current Players selected Territory to another Territory
-battleOutcome() : void
    //if Defender lost then conque contry if no troops left
          //Move x amount of troops to new country
    //if Attacker lost then nothing happens
-winnerStatus() : void


</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Gameplay</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>1220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1220.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
